my-id=0
party=0,::1,7000
party=1,::1,7001
arithmetic-protocol=beavy
boolean-protocol=beavy
num-functions=5
#Input-value here is 'a'
input-value-a=-5 -2 0 -9
constant-m=0 1 2 3 4
constant-c=4 3 2 1 0
fractional-bits=13
